<!DOCTYPE html>
<html>
<head>

    <center>

    <title>STUDENT</title>
    <link href="studForm.css"  rel="stylesheet" type="text/css">

</head>
<body>
    <form action="acount_student.php" method="POST">
    <div class="container">   
    <table>  
   <tr>
    <td>
        
        <input type="text" placeholder="Name" name="name" required>
    </tr>
    </td>
    

            <tr>
            <td>
                <select name="phoneCode">
                    <option selected hidden value="">Curriculum</option>
                    <option value="BS INFORMATION SYSTEMS">BS INFORMATION SYSTEMS</option>
                    <option value="BS INFORMATION TECHNOLOGY">BS INFORMATION TECHNOLOGY</option>
            </tr>
            </td>

            <tr> 
              <td>
                <select name="phoneCode">
                    <option selected hidden value="">Year</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
            </tr>
            </td>

        <tr>
            <td>
                <select name="phoneCode">
                    <option selected hidden value="">Section</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
            </tr>
            </td>

            <tr>
            <td>
                <input type="text" placeholder="Password" name="password" required>
            </tr>
            </td>

            <tr>
            <td>
                <input type="text" placeholder="Re-enter Password" name="password" required>
            </tr>
            </td>


         
        <tr>
            <td>
                <input type="Submit" value="SIGN-IN" name="">
            </td>
        </tr>
    </table>
    
   
</center>

</form>
</div>

</body>
</html>